@import "normalize.css";

body{
    background-color: #d5e1ef;
    height: 100vh;
    display: flex;
    
}

.card{
    width: 300px;
    height:500px;
    background-color: white;
    margin: auto;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    img{
        width: 100%;
        border-radius: 15px;
        
    }
    h1{
       
        font-size: 22px;
        line-height: 30px;
    }
    p{
        color:#8a909c;
    }
}